
<!DOCTYPE>
    <html>
        <head>
            <title>MOMO'S LAIR</title>
        <style>
            img{
                height:100px;
                width:100px;
            }
            .sex{
                color:#A2F144
            }
            p{
                color:LightYellow;
            }
            h1{
                background-color:black;
            }
            #web{
                background-color:white;
                background-image: url("https://i.pinimg.com/originals/f5/06/a0/f506a01fb42cc96991d060e6dbfac741.gif");
                background-repeat:repeat;
                background-size:100px;
            }
            body {
	            background-image: url("https://media1.tenor.com/images/eb82969b5d7c2db9f1c4b9a8a4542628/tenor.gif?itemid=12622019");
                background-repeat:repeat;
                background-size:cover;
            }
            ol {
	            background-image: url("https://media1.giphy.com/media/NVmH1rRkYbrVu/source.gif");
                background-repeat:repeat;
                background-size:300px;
                opacity:0.3;
            }
            marquee{
                color:white;
                opacity:0.6
            }
        </style>
        </head>
    <body style=background-color:#196566>
        <h1 id=web style=color:#FFEEAA;>T H E  W E B</h1>
        <h2 style=color:#EEDD99;>THIS IS HOME, page</h2>
        <center><h6 style=color:#DDCC88;>jayjay, do not be alarmed...</h6></center>
        <hr>
        <marquee behavior="scroll" direction="left" scrollamount="1"><img src=https://66.media.tumblr.com/b379351b73f40d4f36023dd11a7bf664/tumblr_otyng0WgUg1wwx4iwo1_1280.png></marquee>
        <marquee behavior="scroll" direction="right" scrollamount="1"><img src=http://38.media.tumblr.com/5c1017614b2b27429a24a9fa6373607a/tumblr_niqp80kEwq1t0vtnfo3_250.gif></marquee>
        <br>
        <marquee behavior="scroll" direction="left" scrollamount="1"><img src=https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/3-morrissey-julia-andreeva.jpg></marquee>
        <center><marquee behavior="scroll" direction="up" scrollamount="1"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8fc9P48nQZe5k32y7rxMKXAbaEVdWa8DWE1On5twK9WYAhNLz></marquee></center>
        <hr>
        <p>MY name is jayjay and an expert COMPUTER SCIENCE PRINCIPLES AP courses for 13 long consecutives.
            <br>
            I simply adore the <i>CCOMPUTERSCIENNCEPRINCIPLES</i> and have devoted my life to an in depth study of this topic. My friends claim that this trek may prove to be too upsetting to most, so I advise most citizens to avoid diving into this page. While there are wonders of COMPUTER SCIENCE PRINCIPLES, it is very hyptnotic and you may loose yourself in the COMPUTER SCIENCE and/or PRINCIPLES.
            <br>
            enjoy at your own risk...
        </p>
        <marquee behavior="scroll" direction="left" scrollamount="1">I, Jason Hankins...</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="10">Simply Adore...</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20">And take dedication and pride in...</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="50">CASABLANCA!</marquee>
        <hr>
        <center><h2 style=color:#FF9467>N O W AB O UT Y O U</h2>
        <form action="//www.html.am/html-codes/textboxes/submitted.cfm">
            <textarea name="myTextBox" cols="20" rows="2" style="background-color:#FF3A8D;color:#AD8C08;border:5px double #FF55AA;">Enter your food...</textarea>
                <br/>
            <input type="submit" />
        </form></center>
        <a href=https://www.youtube.com/channel/UCIhl5udArxjOsLL7XQldhNg>FIRESIDECHATSLATENIGHTSINPHILLY</a>
        <hr>
        <i style=color:#EEDD99;>"GUYS, I DON'T WANT TO ALARM YOU, BUT IM ACTUALLY MORE IMPORTANT AND WE SHOULD TALK ABOUT ME AGAIN"<br> ~~~ Gandhi + Anders Pesti on the 2019 colab</i>
        <h3 style=color:LightBlue;>IN THIS COURSE, I HOPE TO LEARN HOW TO DO THIS CRAY CRAY THING CALLED LIFE</h3>
        <p>I hope to learn what this class is, and also doing whatever it is well. Here are my favs:</p>
        <ol class=sex>
            <li>Shcool</li>
            <li>Mrs. Hankins</li>
            <li>Anders Pesti</li>
                <ul>
                    <li>anders x momo</li>
                    <li>simmy simm an nick</li>
                    <li>mon mon + momo</li>
                </ul>
            <li>lip lip</li>
            <li>momo's moments of joy</li>
        </ol>
        <a href=https://codehs.com/editor/html/458184/1297767/index.html>Link to momo's lair</a>
        <h1>┗(｀Дﾟ┗(｀ﾟДﾟ´)┛ﾟД´)┛</h1>
        <h1>(✿ ◕‿◕) ᓄ✂╰⋃╯</h1>
        <h1>(Ɔ˘⌣˘)(˘⌣˘)˘⌣˘ C) ᑦoᔿ eᵒᐢ , ᔿᵉᵎᵎYou can do it!!</h1>
        <h1>༼ つ ✿◕‿◕✿༽つ╰⋃╯</h1>
        <p>Bye bye now, and remember momo LURKS.<br>I'm momo, you are momo, HE's momo. Even gay people, even jewish people; all momo...</p>
        <center>
        <a href=http://thepesti.codehs.me/>(´o・┏ω┓・o｀)</a>
        <img src=https://www.rollingstone.com/wp-content/uploads/2019/02/784118c839c3a7461ef8639b326b4c23.jpg?resize=900,600&w=440>
        <a href=http://thepesti.codehs.me/>(´o・┏ω┓・o｀)</a>
        </center>
        THEPESTI.ORG PLEASE VISIT for more info on C&B TORTURE, very interesting from an objective viewpoint!!!
    </body>
    </html>